/* components/product/index.wxss */
.product-img image{
  width: 100%;
  height: 300rpx;
}

.product-description{
  font-size: 30rpx;
  color:#a6a6a6;
  margin-top:-10rpx;
}

.product-price{
  color: rgb(255, 115, 0);
}

.product-bottom{
  position: relative;
  margin-top:14rpx;
}

.product-likenumber{
  display: inline-block;
  position: absolute;
  right: 40rpx;
}

.product-content{
  text-align: left;
  font-size: 36rpx;
  margin-top:20rpx;
  margin-left:30rpx;
}

.product-item{
  margin-top: 10rpx;
}