<!--components/product/index.wxml-->
<view class="product-item" bindtap="onTap">
  <view class="product-img">
    <image src="/images/product/banner2.jpg"></image>
  </view>
  <view class="product-content">
  <view class="product-type">
    <text>C13T7 阳台窗</text>
  </view>
  <view class="product-description">
    <text>成于心 精于艺 成就非凡之美</text>
  </view>
  <view class="product-bottom">
    <text class="product-price">26800.00/m²</text>
    <view class="product-likenumber">
      <v-like like="{{true}}" count="{{66}}" readOnly="{{true}}"></v-like>
    </view>
  </view>
  </view>
</view>