/* pages/product_detail/index.wxss */

.container {
  background-color: #f5f5f5;
}

.carousel {
  width: 100%;
  height: 400rpx;
}

.header-img {
  width: 100%;
  height: 100%;
}
/*商品简介*/
.product_introduce {
  display: flex;
  flex-direction: column;
  justify-content: center;
  border: 1px solid #eee;
  padding: 20rpx;
  margin-top: 20rpx;
  background-color: #fff;
}

.product_price {
  display: flex;
  justify-content: space-between;
  padding-top: 8rpx;
  padding-bottom: 8rpx;
  font-size: 40rpx;
}

view.product_price>view:first-child {
  font-weight: bold;
}

view.product_price>view:last-child {
  color: #e66319;
  font-weight: bold;
}

.product_slogan {
  display: flex;
  font-size: 20rpx;
  color: #d4764b;
}

view.product_slogan view {
  margin-right: 10rpx;
}

.c_img {
  display: flex;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
  margin-left: -18rpx;
}

view.c_img view {
  width: 70rpx;
  height: 70rpx;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

view.c_img image {
  width: 66rpx;
  height: 66rpx;
}

view.c_img view:first-child image {
  width: 40rpx;
  height: 40rpx;
}

view.c_img view:not(:first-child) {
  margin-right: 10rpx;
}

.c_want {
  font-size: 22rpx;
  color: #ccc;
}

.c_coupon {
  display: flex;
  font-size: 22rpx;
  align-items: center;
  margin: 30rpx 0;
}

.c_coupon>text {
  color: #a3a3a3;
  margin-right: 20rpx;
}

.c_coupon view {
  padding: 5rpx 20rpx;
  background-color: #fd7745;
  color: #fff;
  font-weight: bold;
  border-left: 1px dashed #fff;
  border-right: 1px dashed #fff;
  border-radius: 2px;
}

.c_service {
  display: flex;
  font-size: 22rpx;
  color: #a3a3a3;
}

view.c_service view {
  margin-right: 30rpx;
  display: flex;
  align-items: center;
}

view.c_service image {
  width: 30rpx;
  height: 30rpx;
}

view.c_service text {
  font-size: 24rpx;
  color: #979699;
}
/*商品详情页评论*/
.switch{
  border: 1px solid #eee;
  margin-top:20rpx;
}
.weui-navbar__slider {
  width: 5rem;
}
.weui-navbar{
  background-color:#fff;
}
.footer {
  position: fixed;
  bottom: 0;
  left: 0;
  background-color: #f36b5d;
  color: #fff;
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 36rpx;
}

.aboutme {
  width: 100%;
  height: 1600rpx;
}

.near_store {
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
  background-color: white;
  margin-top: 20rpx;
}

.store_content {
  margin-bottom: 120rpx;
  padding-left: 5%;
  padding-right: 5%;
  border-bottom: 1px solid #eee;
}

.store_way {
  display: flex;
  flex-direction: row;
}

.title {
  width: 90%;
  border-bottom: 1px solid #eee;
  margin: auto;
  font-size: 28rpx;
  padding-top: 20rpx;
  padding-bottom: 16rpx;
  color:#9D9D9D;
}

.store_name {
  margin-top: 28rpx;
  margin-bottom: 16rpx;
  font-weight: bold;
}

.store_address {
  font-size: 25rpx;
  color:#9D9D9D;
  margin-bottom: 10rpx;
}

.icon-weibiaoti- {
  margin-left: 20rpx;
}

.address_goto {
  margin-left: 20rpx;
}

.distance {
  font-size: 25rpx;
  margin-top: 10rpx;
  color:#a3a3a3;
}

.icon-weibiaoti- {
  color: orange;
  margin-top: 5rpx;
}

.call {
  color: orange;
  font-size: 30rpx;
  margin-top: 5rpx;
}

.address_goto {
  color: orange;
  font-size: 30rpx;
  text-decoration: underline;
  margin-top: 5rpx;
}

.coments {
  display: flex;
  justify-content: center;
  background-color: white;
  height: 240rpx;
  font-size: 30rpx;
  position: relative;
}

.coments text{
  position: absolute;
  bottom: 2rpx;
}
