<!--pages/my/my.wxml-->
<view class="container">
  <view class="header-container">
    <image src="/images/my/my@bg.png" class="bg"></image>
    <!-- 此处的open-type 实际是给image-button中的openType属性传值,但是规定驼峰的openType在使用的时候必须用open-type的形式(命名规则转换) -->
    <v-button wx:if="{{!hasUserInfo}}" open-type="getUserInfo" class="avatar-position" bind:getUser="onGetUserInfo">
      <image slot="image" class="avatar" src="/images/my/my.png"></image>
    </v-button>
    <view class="avatar-container">
      <image src="{{userInfo.avatarUrl}}" wx:if="{{hasUserInfo}}" class="avatar" />
      <open-data wx:if="{{hasUserInfo}}" type="userNickName"></open-data>
    </view>
  </view>

  <view class="my_coupon">
    <view class="my_coupon_header">我的优惠券</view>
    <scroll-view class="my_coupon-scroll" scroll-y="{{true}}">
      <view class="my_coupon_content">
        <view class="my_coupon_item">
          <v-miniCoupon></v-miniCoupon>
        </view>
        <view class="my_coupon_item">
          <v-miniCoupon></v-miniCoupon>
        </view>
        <view class="my_coupon_item">
          <v-miniCoupon></v-miniCoupon>
        </view>
        <view class="my_coupon_item">
          <v-miniCoupon></v-miniCoupon>
        </view>
        <view class="my_coupon_item">
          <v-miniCoupon></v-miniCoupon>
        </view>
        <view class="my_coupon_item">
          <v-miniCoupon></v-miniCoupon>
        </view>
      </view>
    </scroll-view>
  </view>
  <view class="my_reserve">
    <view class="my_reserve_header">我的预约</view>
    <view class="my_reserve_content">
      <view class="my_reserve_left">
        <view class="store_name">博士门窗居然之家店</view>
        <view class="store_address">湖北省武汉市武昌区和平大道793号居然之家星南方店负一楼博士门窗</view>
        <view class="store_map">
          <view class="iconfont icon-ditu"></view>
          <view class="store_map_distance">{{distance}}公里</view>
          <view class="store_map_url" bindtap="goto">到这里去</view>
        </view>
      </view>
      <view class="my_reserve_right">
        <view class="iconfont icon-weibiaoti-"></view>
        <view class="store_text" bindtap="call">一键呼叫</view>
      </view>
    </view>
  </view>
</view>